;
; AMI - Asterisk Manager interface
;
; FreePBX needs this to be enabled. Note that if you enable it on a different IP, you need
; to assure that this can't be reached from un-authorized hosts with the ACL settings (permit/deny).
; Also, remember to configure non-default port or IP-addresses in amportal.conf.
;
; The AMI connection is used both by the portal and the operator's panel in FreePBX.
;
; FreePBX assumes an AMI connection to localhost:5038 by default.
;

[general]
enabled=yes
port=5038
bindaddr=0.0.0.0
displayconnects=yes ;only effects 1.6+
allowmultiplelogin = yes
webenabled = yes
timestampevents = yes
sslenable=yes
sslbindaddr=0.0.0.0
httptimeout = 300
;brokeneventsaction = yes





[admin]
secret=22122009
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
;permit=192.168.71.0/255.255.255.0
permit=192.168.71.97/255.255.255.255
;permit=192.168.80.0/255.255.255.0
;permit=192.168.88.0/255.255.255.0
;permit=10.13.133.0/255.255.255.0
read=all
write=all
;writetimeout=50000

;[adminfop]
;secret=amp111
;deny=0.0.0.0/0.0.0.0
;permit=127.0.0.1/255.255.255.0
;permit=192.168.0.0/255.255.0.0
;read = all
;write = all


;[fop2]
;secret=xgEkWHRGZOkfuGMnXFpI
;deny=0.0.0.0/0.0.0.0
;permit=127.0.0.1/255.255.255.0
;read=all
;write=all
;writetimeout=1000
;eventfilter=!Event: RTCP*
;eventfilter=!Event: VarSet
;eventfilter=!Event: Cdr
;eventfilter=!Event: AGIExec
;eventfilter=!Event: ExtensionStatus
;eventfilter=!Event: ChannelUpdate
;eventfilter=!Event: ChallengeSent
;eventfilter=!Event: SuccessfulAuth
;eventfilter=!Event: HangupRequest
;eventfilter=!Event: SoftHangupRequest
;eventfilter=!Event: MusicOnHold
;eventfilter=!Event: LocalBridge 


[ajamuser]
secret = xgEkWHRGZOkfuGMnX
deny = 0.0.0.0/0.0.0.0
permit = 192.168.71.47/255.255.255.255
read = system,agent,reporting
write = system,agent,reporting
