# Driver from the MariaDB-connector-odbc package
# Setup from the unixODBC package
[Default]
Driver = /usr/lib/x86_64-linux-gnu/odbc/libmaodbc.so
[MariaDB]
Description = ODBC for MariaDB
Driver = /usr/local/lib64/libmaodbc.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libodbcmyS.so
FileUsage = 1
UsageCount = 1
